<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Orange HRM_Checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\ravia\OneDrive\Desktop\Smartinternz_Software Automation\Orange HRM_Checkpoint.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-05T16:08:40.746+05:30</taken-date>
   <column-names>
      <column-name>button</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Login",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
